<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon">
    
</head>
<body>
    <div class="container">
        <div class="inputcontainer">
            <div class="title-container">
                <img  src="download.jpeg" alt="">
                <h1> My To-do List</h1>
            </div>
            <input type="text" placeholder="Add a To-Do" id="inputBox">
            <input type="button" value="ADD"  id="addBtn">
        </div>
        <ul class="listcontainer" id="listBox">
            
        </ul>


    </div>
    <script src="script.js"></script>
    
</body>
</html>